# MyMonie.API

./: .editorconfig  .gitignore  MyMonie.sln
MyMonie.API/: MyMonie.API.csproj  Program.cs  UserModel.cs  appsettings.json
MyMonie.API/Controllers/: BaseController.cs  ChannelsController.cs
MyMonie.API/Extensions/: ValidationExtensions.cs
MyMonie.Core/: ErrorHandlerMiddleware.cs  MyMonie.Core.csproj
MyMonie.Core/Extensions/: ServiceExtensions.cs
MyMonie.Core/Interfaces/: ICacheService.cs
MyMonie.Core/Middlewares/: ErrorHandlerMiddleware.cs  ValidationExceptionMiddleware.cs
MyMonie.Core/Models/App/: Account.cs  AccountGroup.cs  Budget.cs  Category.cs  DarkMode.cs  Loan.cs  LoanInterest.cs  MyMonieContext.cs  RepeatTransaction.cs  User.cs  UserCategory.cs  UserGroup.cs  UserSetting.cs
MyMonie.Core/Services/: CacheService.cs  MyMonieTokenHandler.cs  TokenGenerator.cs
MyMonie.Core/Utilities/: EncryptorUtil.cs  PrepDatabase.cs
MyMonie.Models/: MyMonie.Models.csproj
MyMonie.Models/App/: Account.cs  AccountGroup.cs  BaseAppModel.cs  Budget.cs  Category.cs  Channel.cs  Code.cs  Currency.cs  DarkMode.cs  Document.cs  Group.cs  Loan.cs  LoanInterest.cs  LoanRepayment.cs  Login.cs  MyMonieContext.cs  RefreshToken.cs  RepeatTransaction.cs  Role.cs  Transaction.cs  TransactionQueue.cs  TransactionType.cs  User.cs  UserCategory.cs  UserGroup.cs  UserRole.cs  UserSetting.cs
MyMonie.Models/App/Converters/: AccountGroupTypeConverter.cs  CodeTypeConverter.cs  DayOfWeekConverter.cs  LoanInterestPaymentConverter.cs  LoanRepaymentStatusConverter.cs  LoanTypeConverter.cs  PeriodIntervalConverter.cs  ValueConverterAttribute.cs
MyMonie.Models/CacheKeys/: CacheKeys.Authentication.cs
MyMonie.Models/Configurations/: JwtConfig.cs
MyMonie.Models/Constants/: AccountGroupType.cs  CodeType.cs  LoanInterestPaymentScheme.cs  LoanRepaymentStatus.cs  LoanType.cs  PeriodInterval.cs  Schemas.cs  TransactionTypes.cs
MyMonie.Models/Interfaces/: IPagedList.cs  ISoftDeletable.cs
MyMonie.Models/Utilities/: ErrorResult.cs  Paging.cs  Result.cs  SuccessResult.cs  TraceInfo.cs  ValidationError.cs
MyMonie.Models/View/: UserView.cs
MyMonie.Models/View/Users/: AuthDataViewModel.cs  UserViewModel.cs
